APP_NAME=Fresns
APP_ENV=production
APP_KEY=base64:N3a8pufDPP4dRqmMCl4tTpTDlYl4q7Qu7KqhMmuP8j8=
APP_DEBUG=false
APP_URL=https://discuss.fresns.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=fs_
DB_COLLATION=utf8mb4_0900_ai_ci
