APP_NAME=Fresns
APP_ENV=production
APP_KEY={APP_KEY}
APP_DEBUG=true
APP_URL={APP_URL}

DB_CONNECTION=mysql
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
DB_PREFIX={DB_PREFIX}

SESSION_DOMAIN={SESSION_DOMAIN}
SESSION_LIFETIME=120

QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=fresns
